body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

 /* addItem-page */

.item-container {
  display: flex;
  height: 100vh;
}

.add-item-container {
  margin: 20px;
  padding: 50px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}
form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.form-inputs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

label {
  font-size: 16px;
  margin-bottom: 8px;
}

input,
select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

select {
  appearance: none;
  background: url('data:image/svg+xml;utf8,<svg fill="%23222" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')
    no-repeat right 10px center;
  background-size: 20px;
  cursor: pointer;
}
.size-checkboxes{
  display: flex;
  flex-wrap: wrap;
}
.item-container button {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

.item-container button:hover {
  background-color: #45a049;
}

.notification {
  color: #fff;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  animation: fadeInOut 2s ease-in-out;
}
.notification.success {
  background-color: #5cb85c;
}

.notification.error {
  background-color: #d9534f; 
}
.notification svg {
  margin-right: 10px;
}
.checkmark {
  font-size: 20px;
  margin-left: 10px;
}

@keyframes fadeInOut {
  0%, 100% {
    opacity: 0;
  }
  10%, 90% {
    opacity: 1;
  }
}

 /* sellItem-page */

 .sell-item-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 10px 20px;
  height: 100vh;
  overflow: hidden;
}

.customer-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 20px;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease-in-out;
}

.selling-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow-y: auto;
  gap: 10px;
}

.item-card {
  background-color: #f0f0f0;
  display: flex;
  justify-content: space-between;
  border-radius: 5px;
  padding: 10px;
  width: 100%;
  gap: 100px;
}
.item-card div{
  width: 100%;
  margin-top: 15px;
}

.item-card select,
.item-card input,
.item-card button {
  margin-right: 10px;
  align-self: center;
}

.customer-info:hover , .selling-info:hover , .footer-info:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.date {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color:#f4f4f4;
  border-radius: 3px;
  padding: 5px;
}

.date span {
  font-size: 18px;
  color: #333;
}

.search-bar {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
}

.search-bar input {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
}

.name-input   {
  width: 30%;
  margin: 10px 0;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
}

.search-bar::before {
  content: "\1F50D"; 
  font-size: 20px;
  color: #555;
}
 /* ---------- */

.selling-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 20px;
  padding:20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease-in-out;
}

.selling-info button {
  background-color: #d9534f;
  color: white;
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  margin-right: 10px;
  cursor: pointer;
}

.selling-info select,
.selling-info input {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

.selling-info input[type='text'] {
  height: 30px;
}

.selling-info div {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.selling-info label {
  margin-right: 10px;
  font-size: 14px;
}

.selling-info button {
  background-color: #d9534f;
  color: white;
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
}

.selling-info button:hover {
  background-color: #c9302c;
}


/* ------------- */
.footer-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 20px;
  padding:20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease-in-out;
}
.left-footer{
 flex: 1;
}
.left-footer h3{
  margin-bottom: 5px;
  border-bottom: 1px solid #f4f4f4;
}

.middle-footer {
  flex: 1;
}

.right-footer {
  flex: 1;
}
.right-footer input{
  margin: 10px 0 ;
}

 /*------------------ summery page  */

 .debit-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  width: 100%;
}
.debit-container input{
  margin-top: 10px;
  width: 80%;
}

.debit-details {
  position: relative;
  display: flex;
  width: 80%;
  margin: 10px 0 ;
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.debit-details .buttons{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 0 10px;
}
.debit-details .buttons button{
  font-size: 20px;
  font-weight: bolder;
  padding: 5px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}
.buttons button:nth-child(1){
  background-color: #d9534f;
}
.buttons button:nth-child(2){
  background-color: lightblue;
}

.date-time,
.debit-value,
.customer-details {
  flex: 1;
  display: flex;
  justify-content: center;
  flex-direction: column;
  border-left: 1px solid black;
}
.debit-value {
  align-items: center;
}
.debit-details .empty-debit{
  color: #4CAF50;
  font-size: 20px;
}
.debit-details .empty-debit::after {
  content: "";
  position: absolute;
  left: 30%;
  right: 25%;
  bottom: 45%;
  border-bottom: 2px solid #FF0000; 
}
.edit-debit-value{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.edit-debit-value button{
  background-color: lightgreen;
  padding: 7px;
  border: none;
  font-size: 13px;
  font-weight: bolder;
  cursor: pointer;
  margin-top: 7px;
  border-radius: 3px;
  transition: 1s;
}

.customer-details {
  align-items: flex-end; 
}
.empty-text{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
}
 /* account-page  ----------------------------*/
.account-content{
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
}
.account-container {
  grid-area: main;
  margin: 10px;
  padding: 20px 20px;
  background-color: white;
  color: rgba(255, 255, 255, 0.95);
  border-radius: 3px;
  flex: 1;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
}

.card:first-child {
  background-color: #2962ff;
}

.card:nth-child(2) {
  background-color: #ff6d00;
}

.card:nth-child(3) {
  background-color: #2e7d32;
}

.card:nth-child(4) {
  background-color: #d50000;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .card_icon {
  font-size: 25px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 30px;
  height: 300px;
}
.bottom-account{
  display: flex;
  flex: 1;
  background-color: white;
  color: black;
  margin: 10px;
  border-radius: 3px;
  position: relative;
}
.account-left-footer , .account-right-footer{
  flex: 1;
  background-color: #fff;
  padding: 10px;
}
.account-left-footer{
  background-color: #f0f0f0;
  margin: 10px;
  border-radius: 3px;
  position: relative;
  height: 220px;
  overflow-y: auto;
}
.account-left-footer div{
  margin: 5px 0;
  border-radius: 3px;
  padding: 5px;
  color: white;
}
.account-right-footer{
  display: flex;
  align-items: center;
  justify-content: center;
}
.account-right-footer textarea , .account-form{
  width: 100%;
  height: 100%;
  border-radius: 3px;
  padding: 10px;
}
.account-form button{
  padding: 10px;
  font-weight: bolder;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}
.account-form button:nth-child(1){
  background-color:#d50000;
  margin-right: 10px;
}
.account-form button:nth-child(2){
  background-color:lightblue;
  margin-left: 10px;
}

@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}
/* ----------------detial-page -------------------- */
.detail-page {
  display: flex;
  flex-direction: column;
  margin: 10px;
  border-radius: 5px;
}

.detail-card {
  display: flex;
  flex-direction: column;
  background-color: #f0f0f0; 
  border-radius: 5px;
  margin: 10px;
  border:  1px solid lightgray;
}

.top-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.bottom-card {
  background-color: #ffffff; 
  padding: 10px;
  margin: 10px;
  border-radius: 3px;
  display: flex;
  justify-content: space-between;
  align-items:center;
}

.left-detail, .middle-detail, .right-detail {
  background-color: #ffffff; 
  padding: 10px;
  border-radius: 5px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.left-detail div {
  background-color: #f0f0f0; 
  padding: 5px;
  border-radius: 3px;
  font-weight: bold;
  margin-bottom: 5px;
}

.left-detail div span {
  margin: 5px;
  padding: 5px 10px;
  border-radius: 3px;
}

.left-detail div .option1 {
  color: #4CAF50; 
  border: 1px solid #4CAF50;

}

.left-detail div .option2 {
  color: #e74c3c; 
  border: 1px solid #e74c3c;
}

.right-detail button {
  background-color: #e74c3c;
  color: #ffffff;
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
}

.arrow {
  font-weight: bolder;
  color: #3498db; 
  cursor: pointer;
}
 /* --------------all-item -----------*/
 .container {
  display: flex;
  height: 100vh;
  background-color: #f0f0f0;
}

.main-content {
  flex-grow: 1;
  padding: 20px;
  box-sizing: border-box;
}

.item-search-bar {
  margin-bottom: 20px;
}

.modern-card {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.info {
  flex: 1 1 300px;
  background-color: #f4f4f4;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
  cursor: pointer;
  transition: all 0.5s ease; 
}
.info.selected {
  flex: 1 1 300px;
  z-index: 1;
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  margin: 20px;
  display: flex;
  gap: 20px;
}
.left-item-details ,.right-item-details{
    flex: 1;
    font-weight: bolder;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.left-item-details img{
  flex: 2;
  background-color: lightgrey;
  width: 100%;
  height: 100%;
  border-radius: 3px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.img-detail-sec{
  flex: 1;
  display: flex;
  align-items: center;
  gap: 20px;
  width: 100%;
  padding: 10px;
}
.img-detail-sec div{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: lightgrey;
  margin: 5px;
  padding: 5px;
  border-radius: 3px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.right-item-details {
  padding: 10px;
  box-sizing: border-box;
  background-color: #ccc; 
  border-radius: 5px;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  display: flex;
  flex-direction: column;
  justify-content:flex-end;
  align-items: self-end;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out; 
}
.delete-icon{
  position: absolute;
  top: 0; right: 0;
  margin: 10px;
  width: 40px; height: 40px;
  padding: 10px;
  border-radius: 3px;
  color: #c9302c;
  background-color: white;
  border: 1px solid #c9302c;
  transition: 0.5s;
}
.delete-icon:hover{
  background-color: #c9302c;
  color: white;

}
.right-item-details h3 {
  margin-bottom: 5px;
  font-size: 1.2em; 
}
.right-item-details div {
  display:flex;
  justify-content: space-between;
  width: 100%;  
  padding: 0 10px;
}
.right-item-details p {
  padding: 10px;
  margin-top: 20px;
}






